ChatSofa/Pages/ChitchatPage.xaml

<Page x:Class="ChatSofa.Pages.ChitchatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatSofa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chitchat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontSize="30"
                   Margin="20 0 0 0"
                   VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1"
                   FontSize="24"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   Text="Your open chatrooms"/>

        <ListView Grid.ColumnSpan="2"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Topic"
                                        Width="400"/>
                        <GridViewColumn Header="Lost message"
                                        Width="400"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="finderBtn"
                Content="Employee Finder"
                Click="finderBtn_Click"
                Width="200"
                Height="50"
                FontSize="24"
                FontWeight="DemiBold"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3"/>
        <Button x:Name="closeApplicattionBtn"
                Content="Close Application"
                Click="closeApplicattionBtn_Click"
                Width="200"
                Height="50"
                FontSize="24"
                FontWeight="DemiBold"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="1"/>
    </Grid>
</Page>
