ChatSofa/Windows/AuthorizationWindow.xaml

<Window x:Class="ChatSofa.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSofa.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username"
                   FontSize="40"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Password"
                   FontSize="40"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>

        <TextBox x:Name="usernameTb"
                 FontSize="24"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="50"
                 Width="300"
                 BorderBrush="Black"
                 BorderThickness="2"/>
        <PasswordBox x:Name="passwordTb"
                 FontSize="24"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="50"
                 Width="300"
                 BorderBrush="Black"
                 BorderThickness="2"/>

        <CheckBox x:Name="rememberCb"
                  Content="Remember me "
                  FontSize="18"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalContentAlignment="Center"
                  FontWeight="DemiBold"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button x:Name="okBtn"
                Content="Ok"
                Click="okBtn_Click"
                Width="200"
                Height="50"
                FontSize="24"
                FontWeight="DemiBold"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3"/>
        <Button x:Name="cancelBtn"
                Content="Cancel"
                Click="cancelBtn_Click"
                Width="200"
                Height="50"
                FontSize="24"
                FontWeight="DemiBold"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Grid.Column="1"
                Grid.Row="3"/>

    </Grid>
</Window>
